
.video-base{
  margin:0 auto;
  border:2px solid #ddd;
  cursor:pointer;
}
#video-receiver {
  .video-base;
  width: 95%;
}
#video-capture{
  .video-base;
  width: 100px;
}

#main{
    width:100%;
    text-align:center;
    color:#fff;
}
 
#main nav {
    width: 60%;
    margin:0 auto;
    overflow:hidden;
}

.abase {
    display:block;
    text-decoration:none;
    color:#fff;
    float:left;
    list-style:none;
    border-radius:50%;
    -moz-border-radius:50%;
 -webkit-border-radius:50%;
    margin:0px 15px 0px 15px;
    background: #3399dd;
    text-shadow: 2px 2px 2px #666666;
}

#main a:hover{
    filter:alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
}
 
#main a{
  .abase;
  font-size: 4em;
  width:200px;
  height:200px;
  line-height:200px;
}

#room-menu a{
  .abase;
  font-size: 40px;
  width:70px;
  height:70px;
  line-height:70px;
  float: right;
}

 
 
// Landscape phones and down
@media (max-width: 640px) {
  h1 { font-size: 28px }
  h3 { font-size: 20px }
  h4 { font-size: 16px }
  h6 { font-size: 16px }
  p { font-size: 14px }
  .btn { font-size: 14px }
  .btn-sm { font-size: 12px }
  .video-capture,
  .video-receiver {
    width: 200px;
    margin: 5px;
    border:2px solid #ddd;
    cursor:pointer;
  }
} 
